# .env example

# IP address of the remote server
REMOTE_SERVER_IP=192.168.1.100

# Username for the remote server
REMOTE_SERVER_USER=username_here

# Directory on the remote server where you want to deploy the files
REMOTE_SERVER_DIR=/path/to/remote/directory
